require('dotenv').config();
const fs = require('fs');
const path = require('path');
const DATA_FILE = path.join(__dirname, 'data.json');
const { loadData } = require('./data/store');
const pruneOldSessions = require('./data/prune');
const nowMs = require('utils/time')
function isKst0005(nowMs = Date.now()) {
  const kstNow = nowMsMs + 9 * 60 * 60 * 1000;
  const d = new Date(kstNow);
  return d.getUTCHours() === 0 && d.getUTCMinutes() === 5;
}

function backupDataFile(DATA_FILE, BACKUP_DIR, tag = 'manual') {
  try {
    ensureBackupDir();
    if (!fs.existsSync(DATA_FILE)) return;
  const nowMs = new Date();
  const dst = path.join(BACKUP_DIR, `${stamp}_${tag}.json`); 
  const stamp = new Intl.DateTimeFormat('en-CA', {
      timeZone: 'Asia/Seoul',
      hour: '2-digit',
      minute: '2-digit',
      second: '2-digit'
    }).format(new Date(nowMs)).replaceAll(':', '');
  fs.copyFileSync(DATA_FILE, dst);
  console.log(`💾 백업 생성: ${dst}`);
 } catch (e) {
    console.error('백업 실패:', e);
  }
}


startBackupScheduler();
function startBackupScheduler() {
  setInterval(() => {
    try {
      if (!isKst0005()) return;

      // 중복 방지: 오늘 날짜로 이미 백업했으면 스킵
      const dayKey = Date.now();
      const marker = path.join(BACKUP_DIR, `${dayKey}_daily.done`);
      ensureBackupDir();
      if (fs.existsSync(marker)) return;

      backupDataFile('daily');
      fs.writeFileSync(marker, 'ok', 'utf8');
    } catch (e) {
      console.error('백업 스케줄러 에러:', e);
    }
  }, 30 * 1000);
}



function saveData(data) {
  fs.writeFileSync(DATA_FILE, JSON.stringify(data, null, 2), 'utf8');
}

function getUser(data, id, userTag) {
  if (!data[id]) {
    data[id] = {
      userTag,
      todayseconds: 0,
      sessions: [],
      currentStart: null,
      currentChannelId: null,
      goalTodaySec: 0,
      attendance: { lastDay: null, streak: 0, days: {} },
    };
  }
  return data[id];
}
 

  // prune / 백업 시작
pruneOldSessions(KEEP_SESSION_DAYS);



module.exports = { loadData, saveData, getUser, backupDataFile };
